REACT_APP_SERVER_URL=http://koalabackend-env.eba-smjwzbzf.eu-central-1.elasticbeanstalk.com/api/profile
PROFILE_IMAGE=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReBoB3uhPYwy6Vtp1PelM5Zyf8Ov5U98DANA&usqp=CAU